https://practice.geeksforgeeks.org/problems/smallest-divisible-number/1/?track=dsa-workshop-1-mathematics&batchId=308


class Solution {
    public static long lcm(long a,long b){
        long gcd=1;
        for (long i=1;i<=a && i<=b;i++)
        {
            if (a%i==0 && b%i==0)
            gcd=i;
        }
        
        return (a*b)/gcd;
    }
    public static long getSmallestDivNum(int n){
        // code here
        long s=1;
        
        for (long i=2;i<=n;i++)
        {
            s=lcm(i,s);
        }
        return s;
    }
}
